button {
    display: block;
    font-size: 20px;
    margin: 100px auto 0;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

